LLM_EVALUATION_JWT_SECRET_KEY=sdfpwegj9399dfh0w8e7
LLM_EVALUATION_JWT_ACCESS_TOKEN_EXPIRES=604800

LLM_EVALUATION_DATABASE_URL=mysql+pymysql://root:123456@localhost:3306/llm_evaluation

# chatgpt配置
LLM_EVALUATION_SERVER_CHATGPT_DOMAIN="https://momi.qq.com"
LLM_EVALUATION_SERVER_CHATGPT_SECRET="lscp#2023"
LLM_EVALUATION_SERVER_CHATGPT_APP="lscp"

# 登录相关
LLM_EVALUATION_SERVER_OASIS_HOST="https://oasisdev.qq.com"
LLM_EVALUATION_SERVER_OASIS_CLIENT_ID="CO7GBRGDJHBBDBMTCOT6CBGR25M"
LLM_EVALUATION_SERVER_OASIS_CLIENT_SECRET="bo3NwBH8VH8L3kTsb4M-Ww"

# 文件下载地址
LLM_EVALUATION_DOWNLOAD_PATH="http://127.0.0.1:5000/"
